<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Müasir Dövlət Bankınız. Azərbaycanın ən iri Bankı. Azərbaycan Bank sektorunun müasir dövlət bankı.">
    <meta name="keywords" content="Bank,Beynelxalq, kredit">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            
        }
        .logo{
            margin-top: 15px;
            margin-left: 355px;
        }
    .nav-menu{
        list-style: none;
        float: right;
        text-transform: uppercase;
        margin-right: 270px;
        
    }
    .nav-link{
        color: #000;
        font-size: 13px;
    }
    li{
        
        float: left;
        padding-right: 23px;
        
    }
    .contain-text{
float: left;
width: 500px;
margin-left: 300px;
padding-top: 190px;
    }
    .contain-text h6{
        font-size: 15px;
        text-transform: uppercase;
    }
    .contain-text h1{
        font-size: 50px;
        text-transform: uppercase;
    }
    .contain-text p{
        color: rgb(122, 120, 120);
        margin-bottom: 30px;
    }
    .contain-img{
        float: right;
        margin-right: 450px;
        padding-top: 50px;
    }
    .discover{
        background:linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
        color: #fff;
        padding: 15px 35px;
        text-transform: uppercase;
    }
    section{
        background: #000;
    }

    </style>
</head>
<body>
    <!--Menu Header-->
    <header>
        <img class="logo" src="Images/logo.png" alt="Logo">
        <ul class="nav-menu">
            <li>
                <a class="nav-link" href="#">Home</a>
            </li>
            <li>
                    <a class="nav-link" href="#">About</a>
                </li>
                <li>
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li>
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li>
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li>
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li>
                                        <a class="nav-link" href="#">Pages</a>
                                    </li>
                                    <li>
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
        </ul>
    </header>
    <!--Menu Header End-->
     <!--About-->
    <section>
        <div>
        <div class="contain-text">
            <h6>this is me</h6>
            <h1>Philip Gilbert</h1>
            <p>You will begin to realise why this exercise is called the 
                Dickens Pattern with reference 
                to the ghost showing Scrooge some different futures.</p>
                <a class="discover" href="#">Discover Now</a>
        </div>
        <div class="contain-img">
            <img src="Images/hero-img.png" alt="Philip">
        </div>
    </div>
    </section>
     <!--About End-->
    <div style="clear: both"></div>
    
    
</body>
</html>